

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OOcFoSFKdNmdMIDVeIv1mMHbDiH5L4YYuMG7Ea3p5EM99Utr2tv3ghijvMOAvR5k5yBITgUdSLqiYpiNDJvnRmo00zD0UC8Vj

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51OOcFoSFKdNmdMIDoGF05aF9q025Er7IOdKNBKeCAwFqm3RuKqzoMg5ki66dXki4cDBLTBvCtg18XAHcqoPPWJBy002JdfYvTE